:root {
    --primary-color: #004eda;
    --grey: #f2f2f8;
    --default-padding: 2rem;
    --middle-padding: calc(var(--default-padding) / 2);
    --black: #111;
    --color-text: #5a5a5f;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 64px auto;
    margin: 0;
}

img {
    max-width: 100%;
}

.mainNav {
    grid-row: 1/ -1;
    grid-column: 1 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.topnav {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: #ebebeb;

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    padding: var(--default-padding);
}

main>* {
    grid-column: span 2;
}

main>.grid_half {
    grid-column: span 1;
}

main>figure {
    margin: 0;
}

.mainNav_linkLogo {
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.mainNav_menu,
.topnav_menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}

.mainNav_menu a,
.topnav_menu a {
    text-decoration: none;
    color: #5a5a5f;
}

.mainNav_menu svg,
.topnav_menu svg {
    vertical-align: bottom;
}

.topnav_menu {
    display: flex;
    gap: var(--default-padding);
}

.mainNav_menus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

.mainNav_menu:last-child {
    padding-bottom: var(--default-padding);
}

.perfil {
    display: flex;
    margin-right: var(--default-padding);
    height: 100%;
    align-items: center;
}

.perfil_thumb {
    height: 60px;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-right: var(--middle-padding);
    box-sizing: border-box;
}

.perfil_thumb img {
    height: 100%;
}

.perfil_name {
    font-size: .8rem;
    font-weight: 600;
    color: var(--black);
}

.perfil_rule {
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black), transparent 60%);
}

.summary {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--middle-padding) var(--default-padding);
    border-radius: 4px;
}

.summary article {
    padding: var(--middle-padding) 0;
}

.summary .number {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-left: var(--middle-padding);
}

.separated {
    width: 1px;
    background-color: color-mix(in srgb, var(--black), transparent 60%);
    align-self: stretch;
}

.btn{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: calc(var(--middle-padding) / 2) var(--default-padding);
}

.summary .btn{
    align-self: stretch;
    display: flex;
    align-items: center;
}